// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MoveMe */ = {
		activeExec = 0;
		executables = (
			8BD247AA120132A900E7C7C7 /* MoveMe */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8BD247AA120132A900E7C7C7 /* MoveMe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoveMe */;
		codeSenseManager = 8BD247B7120132C800E7C7C7 /* Code sense */;
		executables = (
			8BD247AA120132A900E7C7C7 /* MoveMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302082957;
			PBXWorkspaceStateSaveDate = 302082957;
		};
		perUserProjectItems = {
			8B91D9C112028F7300C6AC8E /* PBXBookmark */ = 8B91D9C112028F7300C6AC8E /* PBXBookmark */;
			8B91D9C212028F7300C6AC8E /* PBXBookmark */ = 8B91D9C212028F7300C6AC8E /* PBXBookmark */;
			8B91D9C312028F7300C6AC8E /* PBXBookmark */ = 8B91D9C312028F7300C6AC8E /* PBXBookmark */;
			8B91D9C412028F7300C6AC8E /* PBXBookmark */ = 8B91D9C412028F7300C6AC8E /* PBXBookmark */;
		};
		sourceControlManager = 8BD247B6120132C800E7C7C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8B91D9C112028F7300C6AC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18AD6C3F11D5740F005232E4 /* Icon.png */;
	};
	8B91D9C212028F7300C6AC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18AD6C3D11D5740F005232E4 /* Icon-Small.png */;
	};
	8B91D9C312028F7300C6AC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18AD6C3C11D5740F005232E4 /* Icon-Small-50.png */;
	};
	8B91D9C412028F7300C6AC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18AD6C3C11D5740F005232E4 /* Icon-Small-50.png */;
	};
	8BD247AA120132A900E7C7C7 /* MoveMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoveMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8BD247B6120132C800E7C7C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8BD247B7120132C800E7C7C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
