<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kaio/tenchou @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f08300;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0f7cff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0f7cff; }
    h3 { text-align: center; color: #0f7cff; }
    a { color: #0f7cff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kaio/tenchou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kaio/tenchou/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kaio/tenchou/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kaio/tenchou">tenchou</a> 
      <span class="small">by <a href="http://github.com/kaio">kaio</a></span></h1>

    <div class="description">
      TenChou (店長) - Data Mining Tools for Retail Shop Managers
    </div>

    <p>TenChou is an Android application which performs data mining for retail shop managers. Based on data gathered from daily shop operations, shop managers could derive information and adjust their business strategies.</p><h2>Dependencies</h2>
<p>Android 2.0 or above</p>
<h2>Install</h2>
<p>Please check out Android Developer Site - http://developer.android.com/</p>
<h2>License</h2>
<p>The GNU General Public License Version 3</p>
<h2>Authors</h2>
<p>Caius 'kaio' Chance <k at kaio.me></p>
<h2>Contact</h2>
<p>Caius 'kaio' Chance <k at kaio.me><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kaio/tenchou/zipball/master">zip</a> or
      <a href="http://github.com/kaio/tenchou/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kaio/tenchou</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kaio/tenchou">kaio/tenchou</a>
    </div>
    
  </div>

  
</body>
</html>
