<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainMenuListView"></ListView>
    <TextView
        android:text="Gross Profit:"
        android:id="@+id/grossProfitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:text=""
        android:id="@+id/grossProfitEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:text="Number of Customers:"
        android:id="@+id/numOfCustomersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:text=""
        android:id="@+id/numOfCustomersEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:text="Number of Items:"
        android:id="@+id/numOfItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:text=""
        android:id="@+id/numOfItemsEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    
    <TextView
        android:text="Gross Profit per Customer:"
        android:id="@+id/grossProfitPerCustomerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:text=""
        android:id="@+id/grossProfitPerCustomerEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"></EditText>
    <TextView
        android:text="Gross Profit per Item:"
        android:id="@+id/grossProfitPerItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:text=""
        android:id="@+id/grossProfitPerItemEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"></EditText>
</LinearLayout>